[33mcommit 0a9f744781732f2631b43520dd556b4d819a2937[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Victoria Chen <taichen86@gmail.com>
Date:   Mon Feb 11 15:20:15 2019 +0100

    statistics

[33mcommit 7fe0f95394cd4ad3235a633801afa4bf0edec93e[m
Author: Victoria Chen <taichen86@gmail.com>
Date:   Mon Feb 11 09:24:56 2019 +0100

    table filters for congress page

[33mcommit 813f545db95f186730e31bd3ab2711a04d999939[m
Author: Victoria Chen <taichen86@gmail.com>
Date:   Thu Feb 7 12:46:54 2019 +0100

    state filter

[33mcommit 17f3491903913113b02e293fea88714ea48f0569[m
Author: Victoria Chen <taichen86@gmail.com>
Date:   Thu Feb 7 10:16:19 2019 +0100

    parties filter

[33mcommit b307fc1e65a30d740152df36bb2ec4757845dc2f[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Victoria Chen <taichen86@gmail.com>
Date:   Wed Feb 6 16:58:15 2019 +0100

    bootstrap

[33mcommit 1ec2aaf896fe4bbf555f9935de8931d8dd8ca564[m
Author: Victoria Chen <taichen86@gmail.com>
Date:   Wed Feb 6 13:47:23 2019 +0100

    house table data

[33mcommit a5fb4a78afd422ee49a9474bf7614e81c90a47f6[m
Author: Victoria Chen <taichen86@gmail.com>
Date:   Wed Feb 6 13:15:35 2019 +0100

    senators table bootstrap

[33mcommit bfc947d703158d5bf71cb5aad2e5a215d41c63e2[m
Author: Victoria Chen <taichen86@gmail.com>
Date:   Wed Feb 6 13:01:00 2019 +0100

    initial commit
